REACT_APP_apiKey=asdfghjklasdfghjklasdfghjkl
REACT_APP_authDomain=name-project-example-1234.firebaseapp.com
REACT_APP_projectId=name-project-example-1234
REACT_APP_storageBucket=name-project-example-1234.appspot.com
REACT_APP_messagingSenderId=111122223333
REACT_APP_appId=12341234:web:1a2s3d4f1g2h3j4k